{
  "name": "tradezone_psd",
  "version": "1.0.0",
  "description": "TradeZone",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashi",
  "license": "ISC"
}
